class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        int n = nums.size();
        sort(nums.begin(),nums.end());
        vector<int> v;
        vector<vector<int>> ans;
        int s,e,r;
        for(int i=0;i<n-2;++i)
        {
            s = i+1;
            e = n-1;
            while(s<e)
            {
                r = nums[i]+nums[s]+nums[e]; 
                if(r==0)
                {
                    v.push_back(nums[i]);
                    v.push_back(nums[s]);
                    v.push_back(nums[e]);
                    ans.push_back(v);
                    v.clear();
                    while(s<e && nums[s]==nums[s+1])
                        ++s;
                    ++s;
                    --e;
                }
                else if(r>0)
                    --e;
                else
                    ++s;
            }
            while(i<n-2 && nums[i]==nums[i+1])
                ++i;
        }
       
        return ans;
    }
    
};