class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        
        int n = nums.size();
        int s,e,r;
        
        sort(nums.begin(),nums.end());
        
        vector<int> v;
        vector<vector<int> > ans;
        
        for(int i=0;i<n-3;++i)
        {
            for(int j=i+1;j<n-2;++j)
            {
                s=j+1;
                e=n-1;
                while(s<e)
                {
                    r = nums[i]+nums[j]+nums[s]+nums[e];
                    if(r==target)
                    {
                        v.push_back(nums[e]);
                        v.push_back(nums[s]);
                        v.push_back(nums[i]);
                        v.push_back(nums[j]);
                        ans.push_back(v);
                        v.clear();
                        
                        while(s<e && nums[s]==nums[s+1])
                            ++s;
                        ++s;
                        --e;
                    }
                    else if(target < r)
                        --e;
                    else
                        ++s;
                }
                while(j<n-2 && nums[j] == nums[j+1])
                    ++j;
            }
             while(i<n-3 && nums[i] == nums[i+1])
                    ++i;
        }
        return ans;
    }
};